.main-header {
    height: 4rem;
    display: flex;
    align-items: center;
    background: #2b3144;
    box-shadow: 0 2px 6px rgb(0 0 0 / 26%);
    padding: 0 1rem;
    z-index: 99;
    justify-content: space-between;
}

.backdrop,
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.main-navigation__title {
    color: #fff;
    font-size: 28px;
}

.main-navigation__title a,
.main-navigation__title a:hover {
    text-decoration: none;
    color: #fff;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-navigation__menu-btn {
    width: 2.4rem;
    height: 2.4rem;
    background: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 2rem;
    cursor: pointer;
}

.nav-links button,
.nav-links a {
    border: 1px solid transparent;
    color: #292929;
    text-decoration: none;
    padding: .5rem;
}

.nav-links a.active,
.nav-links a:active,
.nav-links a:hover {
    background: #f9f9f9;
    border-color: #292929;
    color: #292929;
}

@media (min-width: 768px) {
    .mobile-only-icon {
        display: none;
    }
    .main-navigation__header-nav {
        display: block;
    }
    .nav-links {
        flex-direction: row;
    }
    .main-navigation__menu-btn {
        display: none;
    }
    .nav-links li {
        margin: 0 .5rem;
    }
    .nav-links a {
        color: #fff;
        text-decoration: none;
    }
}

.main-navigation__menu-btn span {
    display: block;
    width: 2.1rem;
    height: 2px;
    background: #fff;
}

.headerMenu.open {
    display: none;
}

@media screen and (max-width:767px) {
    nav.main-navigation__header-nav {
        display: none;
    }
    .mobile-only-icon {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 5;
    }
    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 5px;
        background-color: #fff;
        margin: 6px 0;
        transition: 0.4s;
    }
    .open .bar3 {
        transform: rotate( 45deg) translate(-8px, -8px);
    }
    .open .bar1 {
        transform: rotate( -45deg) translate(-9px, 8px)
    }
    .open .bar2 {
        opacity: 0;
    }
    .headerMenu.open {
        height: 100vh;
        display: block;
        margin-top: 40px;
    }
    .headerMenu.open::before {
        content: '';
        position: absolute;
        top: 60px;
        bottom: 0;
        background: #e2e2e2;
        transform-origin: 0 0;
        z-index: 1;
        left: 0;
        right: -4px;
        -webkit-transition: all .275s .1s;
        transition: all .275s .1s;
        -webkit-transform: skew(-14deg) translateX(0);
        transform: skew(-23deg) translateX(0);
    }
    ul#navigation {
        display: block;
        z-index: 55;
        position: relative;
        list-style: none;
        margin-top: 20px;
        padding-left: 0;
    }
    .Menu-heading {
        position: relative;
        z-index: 5;
    }
    .Menus {
        position: relative;
        display: block;
    }
    ul#navigation li {
        padding-left: 30px;
        padding-left: 30px;
        border-bottom: 1px solid lightslategray;
        margin: 0 1em;
    }
    ul#navigation li a {
        padding: 10px 0;
        display: block;
        color: #2b3144;
        font-weight: bold;
        font-size: 16px;
    }
    ul#navigation li a.active {
        text-decoration: underline;
    }
    ul#navigation li button {
        background: transparent;
        border: none;
        padding: 0;
        padding: 10px 0;
        display: block;
        color: #2b3144;
        font-weight: bold;
        font-size: 16px;
    }
    .Menu-heading {
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        margin-top: 3em;
    }
}