<div class="container">

    <div class="form-page">
        <div class="title-section mb-5">
            <h5>
                Authentication
            </h5>
        </div>
        <form #authForm="ngForm" (ngSubmit)="onSubmit(authForm)" *ngIf="!isLoading">
            <div class="form-group">
                <label for="email">E-Mail</label>

                <input type="email" id="email" class="form-control" ngModel name="email" required email />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" ngModel name="password" required minlength="6" />
            </div>

            <div class="form-group">
                <button class="btn btn-primary" type="submit" [disabled]="!authForm.valid">
                   Login
                </button> |


                <a [routerLink]="['../forget-password']" class="btn btn-link">Forget Password</a>

            </div>

            <!-- <div class="form-group">
                <button type="button" class="btn btn-block" (click)="tryGoogleLogin()">
                    <i class="fa fa-google" aria-hidden="true"></i>
                    Login with Google
                </button>
            </div> -->
        </form>
    </div>

</div>