<header class="main-header">

    <div class="header-wrapper">
        <h1 class="main-navigation__title"><a href="/">Blog Book</a></h1>'
        <button class="donate-btn" (click)="gotoDonate()">
            <i class='fas fa-donate'></i>
            Donate Now</button>
    </div>

    <nav class="main-navigation__header-nav">
        <ul class="nav-links">

            <li *ngIf="isAuthenticated">
                <a routerLinkActive="active" routerLink="/admin/gallery-list"> Gallery</a>
            </li>

            <li *ngIf="isAuthenticated">
                <a routerLinkActive="active" routerLink="/admin/event-list"> Event</a>
            </li>

            <li *ngIf="isAuthenticated">
                <a routerLinkActive="active" routerLink="/admin/article-list"> Articles</a>
            </li>

            <li *ngIf="isAuthenticated">
                <a routerLinkActive="active" routerLink="/admin/video-list"> Videos</a>
            </li>


            <li *ngIf="isAuthenticated">
                <a routerLinkActive="active" routerLink="/admin/book-list"> Book</a>
            </li>

            <li *ngIf="isAuthenticated && isAdmin">
                <a routerLinkActive="active" routerLink="/admin/about"> About</a>
            </li>





            <li *ngIf="isAuthenticated && isAdmin">
                <a routerLinkActive="active" routerLink="/admin/user-list" [routerLinkActiveOptions]="{exact: true}">
                    Users</a>
            </li>


            <li><a *ngIf="!isAuthenticated" routerLinkActive="active" routerLink="/admin/auth">Login/Register</a></li>
            <li><button *ngIf="isAuthenticated" (click)="onLogout()">Logout </button></li>
        </ul>
    </nav>
    <div class="mobile-only-icon">
        <div class="icon" [ngClass]="isMenuOpen ? 'open' : 'closed'" (click)="openMenu()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>

</header>
<div class="headerMenu" *ngIf="isMenuOpen" class="headerMenu" [ngClass]="isMenuOpen? 'open':'closed'">
    <div class="Menu-heading"><span> Menu </span>
        <hr class="mb-0">
    </div>
    <div class="Menus">
        <nav>{{isAuthenticated}}
            <ul id="navigation" (click)="openMenu()">


                <li *ngIf="isAuthenticated">
                    <a routerLinkActive="active" routerLink="/admin/article-list"> Article</a>
                </li>

                <li *ngIf="isAuthenticated && isAdmin">
                    <a routerLinkActive="active" routerLink="/admin/about"> About</a>
                </li>

                <li *ngIf="isAuthenticated">
                    <a routerLinkActive="active" routerLink="/admin/book-list"> Book</a>
                </li>


                <li *ngIf="isAuthenticated">
                    <a routerLinkActive="active" routerLink="/admin/event-list"> Events</a>
                </li>


                <li *ngIf="isAuthenticated && isAdmin">
                    <a routerLinkActive="active" routerLink="/admin/user-list" [routerLinkActiveOptions]="{exact: true}"> Users</a>
                </li>
                <li *ngIf="isAuthenticated">
                    <a routerLinkActive="active" routerLink="/admin/video-list"> Videos</a>
                </li>


                <li *ngIf="!isAuthenticated"><a routerLinkActive="active" routerLink="/admin/auth">Login/Register</a>
                </li>
                <li *ngIf="isAuthenticated"><button (click)="onLogout()">Logout </button></li>
            </ul>
        </nav>
    </div>
</div>