{
    "name": "mastery",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"

    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.2.3",
        "@angular/common": "~11.2.3",
        "@angular/compiler": "~11.2.3",
        "@angular/core": "~11.2.3",
        "@angular/fire": "^6.1.4",
        "@angular/forms": "~11.2.3",
        "@angular/platform-browser": "~11.2.3",
        "@angular/platform-browser-dynamic": "~11.2.3",
        "@angular/platform-server": "~11.2.3",
        "@angular/router": "~11.2.3",
        "@angular/service-worker": "~11.2.3",
        "@ckeditor/ckeditor5-angular": "^2.0.2",
        "@ckeditor/ckeditor5-build-classic": "^31.0.0",
        "@nguniversal/express-engine": "^11.2.1",
        "@syncfusion/ej2-angular-dropdowns": "^19.3.47",
        "@syncfusion/ej2-angular-inputs": "^19.3.47",
        "@syncfusion/ej2-angular-schedule": "^19.3.46",
        "@types/crypto-js": "^4.0.2",
        "bootstrap": "^4.6.0",
        "ckeditor4-angular": "^2.2.2",
        "crypto-js": "^4.1.1",
        "domino": "^2.1.6",
        "express": "^4.15.2",
        "firebase": "^8.1.2",
        "font-awesome": "^4.7.0",
        "jquery": "^3.6.0",
        "localforage": "^1.10.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "ng2-search-filter": "^0.5.1",
        "ngx-bootstrap": "^7.1.0",
        "ngx-pagination": "^5.1.1",
        "ngx-quill": "^14.3.0",
        "ngx-spinner": "^11.0.1",
        "ngx-toastr": "^14.1.4",
        "quill": "^1.3.6",
        "rxfire": "^6.0.0",
        "rxjs": "~6.6.0",
        "sweetalert2": "^11.1.9",
        "tslib": "^2.0.0",
        "uuid": "^8.3.2",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1102.2",
        "@angular/cli": "~11.2.2",
        "@angular/compiler-cli": "~11.2.3",
        "@nguniversal/builders": "^11.2.1",
        "@types/express": "^4.17.0",
        "@types/jasmine": "~3.6.0",
        "@types/lodash": "^4.14.176",
        "@types/node": "^12.11.1",
        "bufferutil": "^4.0.5",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.1.2",
        "utf-8-validate": "^5.0.7",
        "ws": "^8.3.0",
        "xhr2": "^0.2.1"
    }
}