<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mehuls Blog Application using Angular</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="//cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/c742696288.js" crossorigin="anonymous"></script>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
    <meta name="description" content="Mehuls Blogging Application Made in Angular">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mehul's Blog | Software Developer | Tech Blogger. My personal Blog Made using Angular.">
    <meta name="keywords" content="Blog, Angular, Personal Blog, Mehul kothari, mehulk05, MEHUL KOTHARI, mehul kothari,">
    <meta property="og:title" content="Mehul's Blog | Software Developer | Tech Blogger ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://personal-Blog-angular-updated.vercel.app">
    <meta property="og:image" content="https://mehul-kothari.vercel.app/assets/images/img2.png">
    <meta data-rh="true" property="og:url" content="https://mehul-kothari.vercel.app/">
    <meta data-rh="true" property="al:web:url" content="https://mehul-kothari.vercel.app/">
    <meta property="og:description" content="Mehul's Blog | Software Developer | Tech Blogger. My personal Blog Made using Angular.">
    <meta data-rh="true" name="twitter:image:src" content="https://mehul-kothari.vercel.app/assets/images/img2.png">
    <meta property="article:author" content="https://mehulkothari05.medium.com">
    <meta name="twitter:creator" content="@Mehulk2011">
    <meta name="robots" content="index,follow,max-image-preview:large">
</head>

<body class="ej2-new">
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>