.footer {
    background: #2b3144;
    margin-top: 4em;
    width: 100%;
    position: relative;
}

.footer-16371 .footer-site-logo {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    padding-top: 1em;
}

.footer-16371 .footer-site-logo a {
    color: #fff;
}

.footer-16371 .nav-links {
    padding: 0;
    margin: 0;
}

.footer-16371 .social ul li,
.footer-16371 .nav-links li {
    display: inline-block;
}

.footer-16371 .nav-links li a {
    padding: 10px;
    color: #fff;
}

.footer-16371 .social h3 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 1em;
}

.fa {
    padding: 10px;
    font-size: 20px;
    width: 39px;
    text-align: center;
    text-decoration: none;
    margin: 5px 8px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-whatsapp {
    background: #00b489;
    color: white;
}

.fa-telegram {
    background: #fff;
    color: #2c4762;
}

.footer-16371 .copyright {
    color: #fff;
    padding: 1em;
    border-top: 1px solid #f0f8f885;
    width: 100%;
    text-align: center;
}

a.fa.fa-share-alt {
    background: #fff;
}

.fa.fa-github,
.fa.fa-medium {
    background-color: #fff;
    color: #000;
}

.vertical-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.contact-detail h3 {
    font-size: 22px;
}

.contact-detail p {
    color: #fff;
    font-weight: 500;
    margin-bottom: 0;
}

.contact-detail .fa {
    padding: 9px;
    width: 35px;
    font-size: 17px;
    background: #007bb5;
}

.social .list-unstyled {
    margin-bottom: 0;
}

.contact-us h3 {
    padding-left: 2em;
    padding-top: 1em;
    font-size: 22px !important;
    margin-bottom: 0 !important;
}

@media screen and (max-width:767px) {
    .contact-us h3 {
        padding-left: 1em;
    }
}