.detail-body ::ng-deep img {
    /* text-align: center;
    text-align: center;
    margin: 0 auto;
    display: flex; */
    max-width: 100%;
}

.fa {
    font-size: 15px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    padding: 8px 8px 6px 8px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-tumblr {
    background: #2c4762;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

a.fa.fa-share-alt {
    font-size: 23px;
    vertical-align: top;
    padding: 0;
    margin-top: 10px;
}

.fa-whatsapp {
    background: #00b489;
    color: white;
}

.fa-tumblr {
    background: #2c4762;
    color: white;
}

p.datetime {
    font-size: 14px;
    font-weight: 500;
    color: rgb(105 110 120)
}

.detail-img img {
    max-width: 100%;
}

.img-grid img {
    max-width: 100%;
    min-height: 260px;
    object-fit: cover;
    object-position: 79%;
    max-height: 600px;
    width: 100%;
}

.article-column {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    box-shadow: 0 2px 0 rgb(90 97 105 / 11%), 0 4px 8px rgb(90 97 105 / 8%), 0 10px 10px rgb(90 97 105 / 0%), 0 7px 70px rgb(90 97 105 / 38%);
    border-radius: .25rem;
    /* box-shadow: 0 2px 0 rgb(90 97 105 / 11%), 0 4px 8px rgb(90 97 105 / 12%), 0 10px 10px rgb(90 97 105 / 6%), 0 7px 70px rgb(90 97 105 / 10%); */
    background-color: #fff;
    border: none;
    border-radius: .625rem;
    margin-bottom: 4em;
}

.detail-body {
    padding-top: 2em;
}

.card-footer .btn {
    background: #fff;
}

button .fa {
    width: auto;
    width: auto;
    padding: 0px 5px;
    padding: 0;
    margin: 0;
}

@media screen and (max-width:767px) {
    .text-sm {
        display: none;
    }
    .article-column {
        margin-bottom: 2em;
    }
    .row [class*="col-"] {
        padding: 0;
    }
}