<div class="container">
    <div class="list-section1">
        <div class="title-section">
            <h5>
                Donate Now
            </h5>
        </div>

        <div class="payments mt-4">

            <div class="p1">
                <img src="https://firebasestorage.googleapis.com/v0/b/matery-5d74a.appspot.com/o/uploads%2Famazon.png?alt=media&token=ca5528d9-8d00-42f9-80bd-2c93702ca7b9">
                <p>
                    Amazon@api.com
                </p>
            </div>

            <div class="p1">
                <img src="https://anblik.com/wp-content/uploads/2014/12/paytm-logo-600x600.jpg">
                <p>
                    paytmId@paytm.com
                </p>
            </div>


            <div class="p1">
                <img src="https://firebasestorage.googleapis.com/v0/b/matery-5d74a.appspot.com/o/uploads%2Fphone%20p.png?alt=media&token=b996eea0-0df7-4256-90db-5ddd6cbf2b6c">
                <p>
                    Phonen@ybl
                </p>
            </div>


            <div class="p1">
                <img src="https://firebasestorage.googleapis.com/v0/b/matery-5d74a.appspot.com/o/uploads%2Fgpay.png?alt=media&token=7846d640-35e5-43ab-9c30-f0e7ef35098f">
                <p>
                    Gpay@okhdfc.com
                </p>
            </div>

        </div>
    </div>
</div>