.detail-body ::ng-deep img {
    /* text-align: center;
    text-align: center;
    margin: 0 auto;
    display: flex; */
    max-width: 100%;
}

.fa {
    font-size: 15px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    padding: 8px 8px 6px 8px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-tumblr {
    background: #2c4762;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

a.fa.fa-share-alt {
    font-size: 23px;
    vertical-align: top;
    padding: 0;
    margin-top: 10px;
}

p.datetime {
    font-size: 14px;
    font-weight: 500;
    color: rgb(105 110 120)
}