.title-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1em;
    border-bottom: 2px solid slategrey;
}

.btn-add {
    background-color: #2b3144;
    border-radius: 14px;
    border-color: #2b3144;
}

.primary {
    color: green;
}

.slider {
    height: 30px;
    width: 22px;
    left: 4px;
    bottom: 3px;
    background-color: #fff;
}

.slider:before {
    position: absolute;
    content: "";
    height: 21px;
    width: 21px;
    left: 3px;
    bottom: 3px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider.round::before {
    border-radius: 50%;
}

input:checked+.round::before {
    background-color: #fff;
}

input:checked+.slider:before {
    -webkit-transform: translateX(3px);
    -ms-transform: translateX(28px);
    transform: translateX(28px);
}

input:checked+.slider {
    background-color: #003b6f;
}

input:checked+.slider {
    background-color: #f4f4f4;
}

.slider.round {
    border-radius: 34px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border: 1px solid #ccc;
    -webkit-transition: .4s;
    width: 100%;
    transition: .4s;
}

.switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 30px;
    margin: 0 10px;
}

td input {
    border-radius: 31px;
    background-color: #f3f3f3;
    border: none;
    line-height: 35px;
    padding-left: 25px;
    height: 50px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: auto;
}

input:checked+.slider {
    background-color: #003b6f;
}