::ng-deep .cke_contents {
    min-height: 100vh;
    border: 1px solid gainsboro
}

.ng-invalid.ng-touched,
input.ng-invalid.ng-touched {
    border-color: red;
}

.image-upload>input {
    display: none;
}

.image-upload img {
    max-width: 30px;
    padding: 5px;
}

.image-upload {
    position: absolute;
    right: 1em;
    top: 2.5em;
    z-index: 1;
}

.form-row.row {
    position: relative;
}

:ng-deep img {
    max-width: 100%;
    height: auto !important;
}

.gallery-img img {
    max-width: 100%;
    border-radius: 12px;
    margin-top: 20px;
    min-height: 190px;
    object-fit: cover;
    object-position: 79%;
}

.gallery-grid {
    border-bottom: 1px solid gainsboro;
    padding-bottom: 1em;
}

.add-url-block,
.gridview {
    display: flex;
}

.grid-child {
    width: 50%;
}

.add-url-block input {
    width: 75%;
    margin-right: 1em;
}

.gallery-img {
    position: relative;
}

.gallery-img button {
    position: absolute;
    right: 3px;
    top: 22px;
    background: #fff;
    border-radius: 50%;
    /* color: #fff; */
    padding: 2px 8px;
    border: solid gainsboro
}

.action-buttons {
    display: flex;
    padding-bottom: 1em;
    padding-top: 2em;
}

.preview-imgs .row {
    border-top: 1px solid gainsboro;
}

@media screen and (max-width:767px) {
    .image-upload {
        right: 0.7em;
    }
    .gridview {
        flex-direction: column;
    }
    .grid-child {
        width: 100%;
    }
}